Repository: mt-mods/circuits
Catalog: API/locale/circuits.*.po
Languages: fi

source: Circuits
fi: Virtapiirit

source: Circuits, a basic redstone-like mod.
fi: Virtapiirit – Redstonea muistuttava perusmodi.

source: Adds API for circuits
fi: Lisää API:n sähköpiireille

source: Adds circuits consumer nodes.
fi: Lisää sähköpiirien kulutuskuutioita.

source: Adds circuits power nodes.
fi: Lisää sähköpiirien virtakuutioita.

source: Adds circuits support for other mods.
fi: Lisää sähköpiirituen muille lisäosille.

source: Adds circuits wire nodes.
fi: Lisää sähköpiirien johdinkuutioita.

source: Wrench
fi: Jakoavain

source: Wire
fi: Johdin

source: Red
fi: Punainen

source: Green
fi: Vihreä

source: Blue
fi: Sininen

source: @1 Wire
fi: @1 johdin

source: Lever
fi: Vipu

source: Player Detector
fi: Pelaajatunnistin

source: Inverter
fi: Invertteri

source: Entity Detector
fi: Oliotunnistin

source: Laser Detector
fi: Lasertunnistin

source: Pressure Plate
fi: Painelevy

source: Button
fi: Painike

source: Solar Panel
fi: Aurinkopaneeli

source: Converter
fi: Muunnin

source: Circuit Board
fi: Piirilevy

source: Lightbulb
fi: Hehkulamppu

source: Spool
fi: Kela

source: Copper Wire Spool
fi: Kuparilankakela

source: Light
fi: Valo

source: Indicator
fi: Merkkivalo
